{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BulgarianTechProject;;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51M60tsLhh8T27MtKL7krLjgDKsWNfic20v2Y5wL8lx188FbjapSW6B8Uw7d3QMeSMzMZK5gdCvwSu1Z9R456hKn800hvW6FDyU",
    "PublishableKey": "pk_test_51M60tsLhh8T27MtKkOl8vGIGyfIXXKVaOKGpaSC9DxXIuf8lxx3oPThoD3Z3MJtI4ox0nRPzSi6KfqGWSvGsyg1400NjeOfh3F"
  }
}
